"" General
set number	"" Show line numbers
set linebreak	"" Break lines at word (requires Wrap lines)
set showbreak=+++	"" Wrap-broken line prefix
set textwidth=100	"" Line wrap (number of cols)
set showmatch	"" Highlight matching brace
set visualbell	"" Use visual bell (no beeping)

set hlsearch	"" Highlight all search results
set smartcase	"" Enable smart-case search
set ignorecase	"" Always case-insensitive
set incsearch	"" Searches for strings incrementally

set autoindent	"" Auto-indent new lines
set shiftwidth=2	"" Number of auto-indent spaces
set smartindent	"" Enable smart-indent
set smarttab	"" Enable smart-tabs
set softtabstop=2	"" Number of spaces per Tab

"" Advanced
set ruler	"" Show row and column ruler information

set undolevels=1000	"" Number of undo levels
set backspace=indent,eol,start	"" Backspace behaviour

"" Generated by VimConfig.com
""set runtimepath="$VIMRUNTIME"

"" makes sure to load all the files in "autoload" before loading the rest of the vimrc
"" courtesy of DrAl
"" https://stackoverflow.com/a/4500936

"" this line loads plug.vim before the other files in the autoload directory,
"" because some of the other files depend on plug.vim being loaded

exe join(["source ",expand($VIMRUNTIME),"/filetype.vim"],"")

""exe join(["source ",expand($VIMRUNTIME),"/ftplugin.vim"],"")
""exe join(["source ",expand($AUTOLOADDIR),"/paste.vim"],"")
""exe join(["source ",expand($AUTOLOADDIR),"/dist/ft.vim"],"")

""for f in split(glob(join([expand($AUTOLOADDIR),"/*.vim"],"")), '\n')
""    exe 'source' f
""endfor

call plug#begin(expand($PACKAGEDIR))
    Plug 'tidalcycles/vim-tidal'
    Plug 'jiangmiao/auto-pairs'
    Plug 'supercollider/scvim'
    Plug 'preservim/nerdtree'
call plug#end()

augroup FastEscape
    autocmd!
    au InsertEnter * set timeoutlen=0
    au InsertLeave * set timeoutlen=1000
augroup END


filetype plugin on
syntax on

""" When the filetype is FILETYPE then make AutoPairs only match for parenthesis
au Filetype tidal let b:AutoPairs = {"(": ")",'"':'"',"[":"]","{":"}","<":">"}

set nocp

set noswapfile "feel free to change


"" The Default NERDTree Bookmarks file
let g:NERDTreeBookmarksFile= expand($BOOKMARKSFILE)


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" Misc Bindings 
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

nmap <C-D> :NERDTreeToggle <CR>
xmap <C-D> :NERDTreeToggle <CR>


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"" Tidal mappings
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let tidal_no_mappings = 1

xmap <buffer> <c-l> <Plug>TidalParagraphSend
nmap <buffer> <c-l> <Plug>TidalParagraphSend

xmap <buffer> <c-k> <Plug>TidalLineSend
nmap <buffer> <c-k> <Plug>TidalLineSend


"for when you want to send text that isn't just a line or a paragraph
xmap <buffer> <c-j> <Plug>TidalMotionSend
nmap <buffer> <c-j> <Plug>TidalMotionSend

xmap <m-h> :TidalHush <Return>
nmap <m-h> :TidalHush <Return>

let g:tidal_preserve_curpos = 1


"" for alt+ any number key, (ie. alt+1, alt+2, etc...)
"" it will evaluate the first d1, d2, etc... it can find that is below your cursor
let i = 1
while i <= 9
  execute 'nnoremap <buffer> <m-'.i.'> :TidalPlay'.i.'<cr>'
  let i += 1
endwhile

"" think of the following mappings as alt+Shift+1
""				      alt+Shift+2
""				      etc...
"" these mappings will silence streams 1-9

execute 'nnoremap <buffer> <m-!> :TidalSilence 1 <cr>'
execute 'nnoremap <buffer> <m-@> :TidalSilence 2 <cr>'
execute 'nnoremap <buffer> <m-#> :TidalSilence 3 <cr>'
execute 'nnoremap <buffer> <m-$> :TidalSilence 4 <cr>'
execute 'nnoremap <buffer> <m-%> :TidalSilence 5 <cr>'
execute 'nnoremap <buffer> <m-^> :TidalSilence 6 <cr>'
execute 'nnoremap <buffer> <m-&> :TidalSilence 7 <cr>'
execute 'nnoremap <buffer> <m-*> :TidalSilence 8 <cr>'
execute 'nnoremap <buffer> <m-(> :TidalSilence 9 <cr>'

"" resets any effects applied globally
execute 'nnoremap <buffer> <m-)> :TidalSend1 all $ id <cr>'

"" leading to..

"""" applying effects globally
"""" applying effects globally
"""" applying effects globally
"""" applying effects globally
